{
  "name": "i18next-icu",
  "version": "1.4.2",
  "description": "i18nFormat plugin to use ICU format with i18next",
  "main": "./index.js",
  "jsnext:main": "dist/es/index.js",
  "keywords": [
    "i18next",
    "i18next-format"
  ],
  "homepage": "https://github.com/i18next/i18next-icu",
  "bugs": "https://github.com/i18next/i18next-icu/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/i18next/i18next-icu"
  },
  "dependencies": {
    "intl-messageformat": "2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "7.1.1",
    "eslint": "3.13.0",
    "eslint-config-airbnb": "13.0.0",
    "i18next": "^19.1.0",
    "intl": "1.2.5",
    "jest": "^25.1.0",
    "mkdirp": "0.5.1",
    "react-intl": "2.4.0",
    "request": "^2.88.2",
    "rimraf": "2.5.4",
    "rollup": "0.41.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "typescript": "^3.7.5",
    "yargs": "6.6.0"
  },
  "scripts": {
    "test": "tsc --noEmit && jest --coverage --runInBand --ci",
    "tdd": "jest --watch",
    "clean": "rimraf dist && mkdirp dist && rimraf locale-data",
    "copyLocale": "cp -R ./node_modules/react-intl/locale-data ./",
    "copy": "cp ./dist/umd/i18nextICU.min.js ./i18nextICU.min.js && cp ./dist/umd/i18nextICU.js ./i18nextICU.js",
    "copy-win": "xcopy .\\dist\\umd\\i18nextICU.min.js .\\i18nextICU.min.js /y && xcopy .\\dist\\umd\\i18nextICU.js .\\i18nextICU.js /y",
    "build:es": "BABEL_ENV=jsnext babel src --out-dir dist/es",
    "build:es-win": "SET BABEL_ENV=jsnext babel src --out-dir dist/es",
    "build:cjs": "babel src --out-dir dist/commonjs",
    "build:umd": "rollup -c rollup.config.js --format umd && rollup -c rollup.config.js --format umd --uglify",
    "build:amd": "rollup -c rollup.config.js --format amd && rollup -c rollup.config.js --format umd --uglify",
    "build:iife": "rollup -c rollup.config.js --format iife && rollup -c rollup.config.js --format iife --uglify",
    "build": "npm run clean && npm run build:cjs && npm run build:es && npm run build:umd && npm run copy && npm run copyLocale",
    "build-win": "npm run clean && npm run build:cjs && npm run build:es-win && npm run build:umd && npm run copy-win",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "author": "Jan Mühlemann <jan.muehlemann@gmail.com> (https://github.com/jamuhl)",
  "license": "MIT",
  "lock": false
}
